// Declarative Pipeline this.

def SCM_URL = "https://github.com/rajdurvasula/gitops_man.git"
def SCM_REF = ""
def tfvars_txt = ""

pipeline  {
    agent none

    parameters {
        choice(name: 'OS_TYPE', choices: ['win2016','rhel7','rhel8','sles15'], description: 'Endpoint Operating System')
        string(name: 'TFVARS_FILE', defaultValue: 'input.tfvars', description: 'Terraform Parameters file')
    }

    stages {
        stage("Checkout SCM") {
            agent  {
                label "config_node"
            }
            steps {
                cleanWs()
                
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: 'master']],
                    userRemoteConfigs: [[
                        url: "${SCM_URL}",
                        credentialsId: 'rd_git'
                    ]]
                ])
            }

        }

        stage('Plan') {
            agent  {
                label "config_node"
            }
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ibm-rd-sing-kp2',
                    keyFileVariable: 'SSH_KEY'
                )]) {
                    sh "rm -f ${env.WORKSPACE}/rd_ssh_key.pem"
                    sh "cp $SSH_KEY ${env.WORKSPACE}/rd_ssh_key.pem"
                }

                script {
                    tfvars_txt = "${tfvars_txt}" + "key_path  = ${env.WORKSPACE}"
                    tfvars_txt = "${tfvars_txt}" + "\nprivate_key = ${env.WORKSPACE}/rd_ssh_key.pem"
                    if (params.OS_TYPE != "win2016") {
                        if (params.OS_TYPE == "rhel8") {
                            tfvars_txt = "${tfvars_txt}" + "\nrhel8_instance = {"  
                            tfvars_txt = "${tfvars_txt}" + "\nami = ami-090b3d236da86de88"
                        } else if (params.OS_TYPE == "rhel7") {
                            tfvars_txt = "${tfvars_txt}" + "\nrhel7_instance = {"
                            tfvars_txt = "${tfvars_txt}" + "\nami-07d8d14365439bc6e"
                        } else if (params.OS_TYPE == "sles15") {
                            tfvars_txt = "${tfvars_txt}" + "\nsles15_instance = {"
                            tfvars_txt = "${tfvars_txt}" + "\nami = ami-0ac3dbf3917611d92"
                        }
                        tfvars_txt = "${tfvars_txt}" + "\nregion = us-west-1"
                        tfvars_txt = "${tfvars_txt}" + "\nansible_user = ec2-user"
                        tfvars_txt = "${tfvars_txt}" + "\n}"
                    }
                }
                fileOperations([fileCreateOperation(fileName: params.TFVARS_FILE, fileContent: "${tfvars_txt}")])
            }
        }       
    }
}